client/src/api/schema/schema.graphql

scalar Upload

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Mutation {
    set(data: String!): Boolean!
    upload(file: Upload!): FileInfo!
}

type Query {
    login(username: String!, password: String!): TokenResponse!
    get: String!
}

input LoginInput {
    username: String!
    password: String!
}

type TokenResponse {
    ok: Boolean!
    token: String
}

type SetResponse {
    ok: Boolean
}

type FileInfo {
    id: ID!
    filename: String!
    mimetype: String
}