portal-client/src/api/schema/schema.graphql

directive @composedGraph(version: Int!) on SCHEMA

directive @graph(name: String!, url: String!) on SCHEMA

directive @owner(graph: String!) on OBJECT

directive @key(fields: String!, graph: String!) on OBJECT

directive @resolve(graph: String!) on FIELD_DEFINITION

directive @provides(fields: String!) on FIELD_DEFINITION

directive @requires(fields: String!) on FIELD_DEFINITION

input LoginInput {
    username: String!
    password: String!
}

type Mutation {
    login(credentials: LoginInput!): LoginResponse!
}

type LoginResponse {
    token: String!
}